events {
	worker_connections 1024;
}

http {
	server {
	    listen   80;
	    index index.php index.html index.htm;
	    server_name evc.ilmaru.net;

	    location / {
            proxy_pass http://evc_front:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location /api/ {
            proxy_pass http://evc_back:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}
}
